# MoneySavingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxn/soul/flowingdrawer/: FeedAdapter.java  Find_ID_PWActivity.java  GMailSender.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuListFragment.java  PagerAdapter.java  Sign_UpActivity.java  User.java
app/src/main/res/drawable/: buttoncolor.xml
app/src/main/res/layout/: activity_find__id__pw.xml  activity_home.xml  activity_login.xml  activity_sign__up.xml  item_feed.xml
app/src/main/res/menu/: drawer_menu.xml
